# Flake8
[flake8]
max-line-length = 100
ignore = E302,E305
extend-ignore = E203, W503
max-complexity = 10

# Isort
[tool.isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

# MyPy
# Global options:
[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

# Per-module options:
[mypy-mycode.foo.*]
disallow_untyped_defs = False

[mypy-mycode.bar]
warn_return_any = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-app.producer.models.*]
ignore_missing_imports = True

[mypy-app.core.settings.*]
ignore_missing_imports = True